{"name":"Minhas Reclamações","short_name":"Reclamações","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#7357ff","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}